// 
// Alertbar
// ==============================


// base

.Alertbar {
	.translateZ(0);
	color: white;
	font-size: @font-size-sm;
	font-weight: @font-weight-bold;
	left: 0;
	line-height: 1.1;
	padding: @gutter-sm;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
}


// overlay translucent for pulse

.Alertbar--pulse::after {
	.animation( pulse 2s linear infinite );
	.fill-space();
	background-color: black;
	content: "";
	opacity: 0;
	z-index: 1;
}


// variants

.Alertbar--default  { background-color: @gray-light; }
.Alertbar--danger   { background-color: @app-danger; }
.Alertbar--primary  { background-color: @app-primary; }
.Alertbar--success  { background-color: @app-success; }
.Alertbar--warning  { background-color: @app-warning; color: fade(black, 85%) }


// sit the text above the pulsing background

.Alertbar__inner {
	position: relative;
	z-index: 2;
}




// Animation
// ------------------------------

// apply animation

.Alertbar-enter {
	.animation( alertbarEnter 240ms @view-transition-timing-function );
}
.Alertbar-leave {
	.animation( alertbarLeave 240ms @view-transition-timing-function );
}

// slide up

@-webkit-keyframes alertbarEnter {
	from {-webkit-transform: translate3d(0, -100%, 0); }
	to { -webkit-transform: none; }
}
@keyframes alertbarEnter {
	from {transform: translate3d(0, -100%, 0); }
	to { transform: none; }
}

// slide down

@-webkit-keyframes alertbarLeave {
	from { -webkit-transform: none; }
	to { -webkit-transform: translate3d(0, -100%, 0); }
}
@keyframes alertbarLeave {
	from { transform: none; }
	to {transform: translate3d(0, -100%, 0); }
}
